SECRET_KEY = 'django-insecure-2l1ptx-t3_!#w1^kv7teq!yl%2-*2*!kmu$@pbe8g+y=7r!*yb'
DEBUG= True 
DB_NAME='clone'
DB_USER='macrine'
DB_PASSWORD='Alicemacrine!'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'attackonbangtan553@gmail.com'
EMAIL_HOST_PASSWORD = 'bangtan2020!'